.portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 594px;
    background-color: #f5f5f5;
    &-title{
        margin: 40px auto;
        font-size: 60px;
        font-weight: 300;
    }
}
.portfolio-header{
    display: flex;
    &__navigation{
        display: flex;
        width: 50vw;
        justify-content: space-around;
    }
    &__item{
        color:black;
        padding: 0 10px;
        text-transform: uppercase;
    }
}
.active-item{
    background-color: $pink;
}
.portfolio-main{
  display: flex;
  flex-direction: row;
}
  .card {
    width: 300px;
    height: 300px;
    position: relative; 
    perspective: 1000px;
  }
  .front_side, .back_side {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 0.8s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

  }

  .back_side {
    background-color:white;
    transform: rotateY(180deg); 
    text-align: center;
    font-family: $font-family;
    padding: 10px;
    color:$azure
  }
  .card:hover .front_side {transform: rotateY(180deg);}
  .card:hover .back_side {transform: rotateY(360deg);}
  .card-image{
      width: 300px;
      height: 217px;
      border-radius: 10px;
  }
  .item-title{
    font-size: 16px;
  }
  .item-description{
    font-size: 12px;
  }
  .button-github{
    display: flex;
    width: 80%;
    height: 40px;
    background-color: #161b22;
    color: white;
    text-decoration: none;
    justify-content: center;
    align-items: center;
  }

  